<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\carlos\educ\obj1\proyectosSueltos\hogar\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="hogar" class="anchor" href="#hogar" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hogar</h1> 
<p>Este sistema simula la relaci&oacute;n entre una familia y la casa donde vive para sacar conclusiones.</p> 
<p>Una casa tiene varias <strong>habitaciones</strong>, las mismas pueden ser de distintos tipos: <em>habitaciones de uso general</em>, <em>dormitorios</em>, <em>ba&ntilde;os</em> y <em>cocinas</em>.<br /> Por supuesto puede haber m&aacute;s de una habitaci&oacute;n del mismo tipo en una casa. Una casa podr&iacute;a tener, por ejemplo, 3 ba&ntilde;os, 2 cocinas, 4 dormitorios y 1 habitaci&oacute;n de uso general.</p> 
<p>Por su parte, una familia est&aacute; compuesta por varias <strong>personas</strong>.</p> 
<p>Un dato que debe registrarse, y que va a ser &uacute;til m&aacute;s adelante, es qu&eacute; personas duermen en cada dormitorio.</p> 
<br /> 
<h2> <a id="1-nivel-de-confort-de-las-habitaciones" class="anchor" href="#1-nivel-de-confort-de-las-habitaciones" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. Nivel de confort de las Habitaciones</h2> 
<p>De cada habitacion interesa saber el <em>nivel de confort</em> que le aporta a una persona,</p> 
<p>Todas las habitaciones aportan, como base, 10 unidades de confort a cualquier persona.<br /> Adem&aacute;s existen reglas por cada tipo de habitaci&oacute;n que podr&iacute;an adicionar puntos</p> 
<ul> 
 <li> <p><strong>Uso general</strong>: no aporta nada adicional</p> </li> 
 <li> <p><strong>Ba&ntilde;o</strong>: Aporta 2 unidades de confort extra si se trata de un ni&ntilde;o de 4 o menos a&ntilde;os. 4 unidades extra si la persona tiene 5 o m&aacute;s a&ntilde;os.</p> </li> 
 <li> <p><strong>Dormitorio</strong>: Si la persona duerme en el dormitorio, entonces aporta como extra 10 dividido la cantidad de personas que duermen en el dormitorio. (En caso de un dormitorio en el que duermen dos personas, sumar&iacute;a 5 a cada una). Caso contrario, no aporta nada extra de confort.</p> </li> 
 <li> <p><strong>Cocina</strong>: En caso de que se trate de una persona con habilidades de cocina, aporta una cantidad de unidades de confort extra que se calcula como un porcentaje de la cantidad de metros cuadrados de esa cocina.<br /> Ese porcentaje es un valor que se configura al inicio de la ejecuci&oacute;n y es el mismo para todas las cocinas. Ese valor puede cambiar en cualquier momento y las cocinas ya creadas deben usar el valor modificado. Un buen valor por defecto es 10%.<br /> <em>Aclaraci&oacute;n</em>: cualquier persona puede tener habilidades de cocina o no. Una persona que al principio no tiene habilidades de cocina podr&iacute;a aprender y adquirirlas.</p> </li> 
</ul> 
<br /> 
<p><strong>Requerimientos</strong></p> 
<ul> 
 <li>1.1 Saber los puntos de confort que aporta una habitaci&oacute;n a una persona</li> 
 <li>1.2 Configurar el porcentaje utilizado en el c&aacute;lculo de los puntos de confort de las cocinas.</li> 
</ul> 
<br /> 
<h2> <a id="2-entrar-a-una-habitaci&oacute;n" class="anchor" href="#2-entrar-a-una-habitaci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. Entrar a una habitaci&oacute;n</h2> 
<p>Cada habitaci&oacute;n tiene <em>ocupantes</em> (o sea, personas que est&aacute;n en la habitaci&oacute;n) que van variando seg&uacute;n se use el sistema. Al inicio del sistema, las habitaciones est&aacute;n vac&iacute;as.</p> 
<p>Una persona siempre puede entrar a una habitaci&oacute;n que est&aacute; vac&iacute;a (no importa de que tipo de habitaci&oacute;n se trate).<br /> En caso de que haya alg&uacute;n ocupante depender&aacute; de cada caso:</p> 
<ul> 
 <li> <p><strong>Uso general</strong>: no hay requisito adicional, siempre puede entrar.</p> </li> 
 <li> <p><strong>Ba&ntilde;o</strong>: Puede entrar si alguno de sus ocupantes es un ni&ntilde;o de 4 a&ntilde;os o menos, ya que se supone que lo va a asistir en sus tareas higi&eacute;nicas.</p> </li> 
 <li> <p><strong>Dormitorio</strong>: Las personas que duermen en el dormitorio pueden entrar siempre. Para que una persona que no duerme en el dormitorio pueda entrar, todos los que duermen en el dormitorio deben estar ocup&aacute;ndolo.</p> </li> 
 <li> <p><strong>Cocina</strong>: Si se trata de una persona con habilidades de cocina, s&oacute;lo puede entrar si no hay ya entre sus ocupantes otra persona con habilidades de cocina.<br /> Es decir, puede haber muchos ocupantes, pero como m&aacute;ximo un cocinero.</p> </li> 
</ul> 
<br /> 
<p><strong>Requerimientos</strong></p> 
<ul> 
 <li>2.1 Saber si una persona puede entrar en una habitaci&oacute;n</li> 
 <li>2.2 Saber los ocupantes de una habitacion.</li> 
 <li>2.3 Que una persona entre en una habitaci&oacute;n. (debe abandonar la habitacion previa donde estaba, si es que estaba y quedarse en la nueva.</li> 
</ul> 
<br /> 
<p><strong>NOTAS</strong></p> 
<ul> 
 <li>Asumir que al principio, todas las habitaciones est&aacute;n vac&iacute;as, o sea, no tienen ning&uacute;n ocupante, y ninguna persona est&aacute; en una habitaci&oacute;n,</li> 
 <li>Tener en cuenta que que sucede si la persona no pod&iacute;a entrar y se solicita que ingrese igual.</li> 
 <li>Depende de como armes el modelo, podr&iacute;as necesitar o no una casa que contenga a las habitaciones para poder saber en que habitaci&oacute;n est&aacute; una persona. Hay soluciones buenas que la necestian y soluciones buenas que no la necesitan. De todas maneras el concepto de casa surge en el siguiente punto.</li> 
</ul> 
<br /> 
<h2> <a id="3-consultas-sobre-la-familia-y-la-casa" class="anchor" href="#3-consultas-sobre-la-familia-y-la-casa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3. Consultas sobre la familia y la casa</h2> 
<p>En este punto se incorporan al modelo las <strong>familias</strong> y las <strong>casas</strong> (si no se hab&iacute;an agregado antes). De cada familia conocemos sus integrantes (un conjunto de personas) y la casa en la que viven.<br /> La casa posee un conjunto de habitaciones.</p> 
<br /> 
<p><strong>Requerimientos</strong></p> 
<ul> 
 <li>3.1 Saber las habitaciones que est&aacute;n ocupadas de una casa (tienen al menos un ocupante)</li> 
 <li>3.2 Saber los responsables de la casa, el cual es el conjunto formado por el ocupante m&aacute;s viejo de cada habitaci&oacute;n ocupada.</li> 
 <li>3.3 Saber el nivel de confort promedio de la familia, calculado como la suma del nivel de confort de cada miembro para la casa donde vive la familia, dividido cantidad de miembros.<br /> El nivel de confort de un miembro para una casa es la sumatoria del confort que le aporta cada habitaci&oacute;n de la casa.</li> 
 <li>3.4 Saber si una familia est&aacute; a gusto, Para lo cual tiene que suceder que el nivel de confort promedio de la familia sea superior a 40 y cada miembro <em>se sienta a gusto</em> en la casa donde vive la familia. Esto &uacute;ltimo depende de c&oacute;mo sea la <em>persona</em>: 
  <ul> 
   <li> <strong>Obsesives</strong>: puede entrar en al menos una habitaci&oacute;n y todas las habitaciones tienen como m&aacute;ximo 2 ocupantes.</li> 
   <li> <strong>Goloses</strong>: puede entrar en al menos una habitaciṕn y al menos un miembro de la familia tiene habilidades de cocina.</li> 
   <li> <strong>Sencilles</strong>: puede entrar en al menos una habitaci&oacute;n y la casa tiene al menos 1 habitaci&oacute;n m&aacute;s que la cantidad de miembros de la familia (p.ej. si la familia tiene 4 integrantes, la casa debe tener 5 habitaciones o m&aacute;s).</li> 
  </ul> </li> 
</ul> 
<p><strong>Nota</strong><br /> Para preguntarle a una persona si se siente a gusto en una casa, vale pasarle dos par&aacute;metros: la casa y la familia.</p>
</body>
</html>
